<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="indexInicio.js" defer></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <div class="All">
        <div class="contenedor">
            <h2>Iniciar sesion</h2>
            <input id="email" type="email" placeholder="e-mail" class="txt"><br>
            <input id="contraseña" type="password" placeholder="contraseña" class="txt"><br>
            <br>
            <button id="btnL" class="btn">listo</button><br><br>
            <a href="registrar.html">Registrate</a>
            
    
        </div>

        
        

    </div>
    
    
</body>
</html>